servers: [
    { number:  1, isFQDN: true,  ip: "w01y.kancolle-server.com", name: "横須賀鎮守府"},
    { number:  2, isFQDN: true,  ip: "w02k.kancolle-server.com", name: "呉鎮守府"},
    { number:  3, isFQDN: true,  ip: "w03s.kancolle-server.com", name: "佐世保鎮守府"},
    { number:  4, isFQDN: true,  ip: "w04m.kancolle-server.com", name: "舞鶴鎮守府"},
    { number:  5, isFQDN: true,  ip: "w05o.kancolle-server.com", name: "大湊警備府"},
    { number:  6, isFQDN: false, ip: "203.104.209.134", name: "トラック泊地"},
    { number:  7, isFQDN: false, ip: "203.104.209.167", name: "リンガ泊地"},
    { number:  8, isFQDN: false, ip: "203.104.209.199", name: "ラバウル基地"},
    { number:  9, isFQDN: false, ip: "125.6.189.7",     name: "ショートランド泊地"},
    { number: 10, isFQDN: false, ip: "125.6.189.39",    name: "ブイン基地"},
    { number: 11, isFQDN: false, ip: "125.6.189.71",    name: "タウイタウイ泊地"},
    { number: 12, isFQDN: false, ip: "125.6.189.103",   name: "パラオ泊地"},
    { number: 13, isFQDN: false, ip: "125.6.189.135",   name: "ブルネイ泊地"},
    { number: 14, isFQDN: false, ip: "125.6.189.167",   name: "単冠湾泊地"},
    { number: 15, isFQDN: false, ip: "125.6.189.215",   name: "幌筵泊地"},
    { number: 16, isFQDN: false, ip: "125.6.189.247",   name: "宿毛湾泊地"},
    { number: 17, isFQDN: false, ip: "203.104.209.23",  name: "鹿屋基地"},
    { number: 18, isFQDN: false, ip: "203.104.209.39",  name: "岩川基地"},
    { number: 19, isFQDN: false, ip: "203.104.209.55",  name: "佐伯湾泊地"},
    { number: 20, isFQDN: false, ip: "203.104.209.102", name: "柱島泊地"}
]

