servers: [
    { number:  1, isFQDN: true,  ip: "w01y.kancolle-server.com", name: "横須賀鎮守府"},
    { number:  2, isFQDN: true,  ip: "w02k.kancolle-server.com", name: "呉鎮守府"},
    { number:  3, isFQDN: true,  ip: "w03s.kancolle-server.com", name: "佐世保鎮守府"},
    { number:  4, isFQDN: true,  ip: "w04m.kancolle-server.com", name: "舞鶴鎮守府"},
    { number:  5, isFQDN: true,  ip: "w05o.kancolle-server.com", name: "大湊警備府"},
    { number:  6, isFQDN: true,  ip: "w06t.kancolle-server.com", name: "トラック泊地"},
    { number:  7, isFQDN: true,  ip: "w07l.kancolle-server.com", name: "リンガ泊地"},
    { number:  8, isFQDN: true,  ip: "w08r.kancolle-server.com", name: "ラバウル基地"},
    { number:  9, isFQDN: true,  ip: "w09s.kancolle-server.com", name: "ショートランド泊地"},
    { number: 10, isFQDN: true,  ip: "w10b.kancolle-server.com", name: "ブイン基地"},
    { number: 11, isFQDN: true,  ip: "w11t.kancolle-server.com", name: "タウイタウイ泊地"},
    { number: 12, isFQDN: true,  ip: "w12p.kancolle-server.com", name: "パラオ泊地"},
    { number: 13, isFQDN: true,  ip: "w13b.kancolle-server.com", name: "ブルネイ泊地"},
    { number: 14, isFQDN: true,  ip: "w14h.kancolle-server.com", name: "単冠湾泊地"},
    { number: 15, isFQDN: true,  ip: "w15p.kancolle-server.com", name: "幌筵泊地"},
    { number: 16, isFQDN: true,  ip: "w16s.kancolle-server.com", name: "宿毛湾泊地"},
    { number: 17, isFQDN: true,  ip: "w17k.kancolle-server.com", name: "鹿屋基地"},
    { number: 18, isFQDN: true,  ip: "w18i.kancolle-server.com", name: "岩川基地"},
    { number: 19, isFQDN: true,  ip: "w19s.kancolle-server.com", name: "佐伯湾泊地"},
    { number: 20, isFQDN: true,  ip: "w20h.kancolle-server.com", name: "柱島泊地"}
]

